<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            text-align: center;
            margin: auto;

            
        }
        .header{
            color: aliceblue;
        }
        @media screen and (max-width: 500px) {
            .container{
                display: none;
            }
        }
        @media screen and (min-width: 700px){
            .container{
                background-color: black;
                width: 50%;
            }
            .header{
                color: aquamarine;
            }
        }


    </style>
</head>
<body>

    <div class="container">
        <h1 class="header">:)</h1>
    </div>

    
</body>
</html>